<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="-20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Saya"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginLeft="10dp"
                    android:textColor="#787878"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baseline_location_on_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi Saya"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/opacityfont"/>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_notifications_24"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewGempa"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="-40dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/whiteopacity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info Gempa Terkini"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tanggal"
                    android:textSize="14sp"
                    android:textColor="@color/redfont"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="waktu"
                    android:textSize="14sp"
                    android:textColor="@color/redfont"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/sr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sr"
                    android:textSize="14sp"
                    android:textColor="@color/redfont"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/kedalaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="deept"
                    android:textSize="14sp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/redfont"
                    android:textAlignment="center"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lokasi"
                    android:textSize="14sp"
                    android:textColor="@color/redfont"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textSize="14sp"
                    android:textColor="@color/greenfont"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="3dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edukasi Bencana Alam"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_semibold"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mn_tsunami"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn1"/>
            <ImageView
                android:id="@+id/mn_gunungmeletus"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mn_longsor"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn3"/>
            <ImageView
                android:id="@+id/mn_banjir"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mn_angintopan"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn5"/>
            <ImageView
                android:id="@+id/mn_kebakaran"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mn_kekeringan"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn7"/>
            <ImageView
                android:id="@+id/mn_gempa"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mn_wabah"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn9"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:visibility="invisible"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mn2"/>
        </LinearLayout>
    </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>